spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learningplatform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl_auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deeaxd33@gmail.com
spring.mail.password=qsowitdpyahkdicn
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true